name: Auto Assign

on:
  pull_request:
    types: [opened, ready_for_review, converted_to_draft]
  issues:
    types: [opened]

jobs:
  assign_pull_request:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    permissions:
      issues: write
      pull-requests: write
    steps:
      # PR을 생성한 유저 할당
      - name: Assign PR creator
        uses: hkusu/review-assign-action@v1
        with:
          assignees: ${{ github.actor }}

      # 브랜치 이름에서 이슈 번호 추출
      - name: Extract issue number from branch name
        id: extract_issue
        run: |
          BRANCH_NAME=${{ github.head_ref }}
          echo "Branch name is $BRANCH_NAME"

          # Split by '#' and get the part after it
          ISSUE_NUMBER=$(echo "$BRANCH_NAME" | awk -F'#' '{print $2}')

          if [ -n "$ISSUE_NUMBER" ]; then
            echo "Issue number: $ISSUE_NUMBER"
            echo "::set-output name=issue::$ISSUE_NUMBER"
          else
            echo "No issue number found in the branch name"

      # PR에 이슈 링크
      - name: Link PR to issue
        if: steps.extract_issue.outputs.issue
        run: |
          ISSUE_NUMBER=${{ steps.extract_issue.outputs.issue }}
          echo "Linking PR to issue #$ISSUE_NUMBER"
          gh pr edit ${{ github.event.pull_request.number }} --add-linked-issue $ISSUE_NUMBER
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  auto_assign_issue:
    runs-on: ubuntu-latest
    if: github.event_name == 'issues'
    permissions:
      issues: write
    steps:
      - name: "Auto-assign issue"
        uses: pozil/auto-assign-issue@v2
        with:
          assignees: ${{ github.actor }}
